server.port=8090

management.security.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mysql connection attributes
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=mysql12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
